<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice_6
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main{
            margin: auto;
            max-width: fit-content;
        }
        .header{
            text-align: center;
        }
        .formContent{
            display: flex;
            flex-direction: column;
            
        }
        .input-field{
            width: 80%;
            margin-left: 3px;
        }
        
        .sendButton {
            cursor: pointer;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
          }
    </style>
    <script>
        function formSubmit(){
            alert("Your request has been submitted!");
        }
    </script>
</head>
<body>
    <form>
        <div class="main">

            <div class="header">
                <p>Contact Us</p>
            </div>

            <div class="formContent">
                <i class="fa fa-user icon">
                <input class="input-field" type="text" placeholder="Full name"></i>
                <i class="fa fa-envelope">
                <input class="input-field" type="text" placeholder="example@email.com"></i>
                <i class="fa fa-phone">
                <input class="input-field" type="number" placeholder="+91 0000000000"></i>
                <i class="fa fa-comment">
                <textarea rows="3" cols="20" class="input-field" type="" placeholder="Your comments..."></textarea></i>
            </div>

            <div class="sendButton">
                <button onclick="formSubmit()" type="submit" value="Send Now">Send Now</button>
            </div>

        </div>
   </form>
</body>
</html>